<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <canvas class="background" id="background" width="100" height="100"></canvas>
      <div>
         <h1>Hi! This is a website.</h1>
         <p>This website just a way for all my projects to be in one place. Feel free to look around (and maybe even click on something)!</p>
      </div>
      <div>
         <h1>
            Some projects of mine:
         </h1>
         <div class="row">
               <div class="imglink">
                  <p>GeorJe</p>
                  <a href="https://bnschussler.github.io/GeorJe/"><img src="schrodinger.png" alt="GeorJe: A Simulation of a Quantumm Particle"></a>
               </div>
               <div class="imglink">
                  <p>Gravity</p>
                  <a href="https://bnschussler.github.io/gravy/"><img src="gravy.jpg" alt="Gravy: A Galaxy Simulation"></a>
               </div>
               <div class="imglink">
                  <p>Catacombs</p>
                  <a href="https://bnschussler.github.io/Catacombs-of-Solaris-clone-in-HTML/"><img src="catacomb.jpg" alt="My Catacombs of Solaris Clone"></a>
               </div>
               <div class="imglink">
                  <p>Escher</p>
                  <a href="https://bnschussler.github.io/Escher-Unwrapped/"><img src="escherUnwrappedFixed.jpg" alt="Escher Unwrapped"></a>
               </div>
               <div class="imglink">
                  <p>Infinite Zoom</p>
                  <a href="https://bnschussler.github.io/Infinite_Zoom/"><img src="InfiniteZoom.jpg" alt="Infinite Zoom"></a>
               </div>
         </div>
         <p>Check me out on Github: <a href="https://github.com/bnschussler">@bnschussler</a></p>
      </div>
      <div>
         <h1>
            Places To Find Me:
         </h1>
         <div class="row">
            <p>MySpace: <a href="https://myspace.com/bnschussler">@bnschussler</a></p>
         </div>
      </div>
      <script src="fluidsimulation.js"></script>
      <script src="guiHandling.js"></script>
   </body>
</html>
